<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">13B42</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPathCell</string>
			<string>NSPathControl</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">MojoSetupApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="163992474">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">MojoSetup</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="353210768">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="549394948">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="110575045"/>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">MojoSetup</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About MojoSetup</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="752062318"/>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<string key="NSTitle">Services</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide MojoSetup</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit MojoSetup</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="353210768"/>
						<reference key="NSMixedImage" ref="549394948"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="835318025"/>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="353210768"/>
									<reference key="NSMixedImage" ref="549394948"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="513744381">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{510, 200}, {508, 450}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">MojoSetup</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="414427165">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="1044084340">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 353}, {508, 97}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSNextKeyView" ref="808551371"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MojoSetupSplashView</string>
						</object>
						<object class="NSCustomView" id="808551371">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="952798828">
									<reference key="NSNextResponder" ref="808551371"/>
									<int key="NSvFlags">290</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="976258158">
											<reference key="NSNextResponder" ref="952798828"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{374, 13}, {120, 32}}</string>
											<reference key="NSSuperview" ref="952798828"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="216084616">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Next</string>
												<object class="NSFont" key="NSSupport" id="967838159">
													<string key="NSName">.LucidaGrandeUI</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="976258158"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="427786165">
											<reference key="NSNextResponder" ref="952798828"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{254, 13}, {120, 32}}</string>
											<reference key="NSSuperview" ref="952798828"/>
											<reference key="NSNextKeyView" ref="976258158"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="817305758">
												<int key="NSCellFlags">-1543503872</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Back</string>
												<reference key="NSSupport" ref="967838159"/>
												<reference key="NSControlView" ref="427786165"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="150562364">
											<reference key="NSNextResponder" ref="952798828"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{134, 13}, {120, 32}}</string>
											<reference key="NSSuperview" ref="952798828"/>
											<reference key="NSNextKeyView" ref="427786165"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="966420073">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Cancel</string>
												<reference key="NSSupport" ref="967838159"/>
												<reference key="NSControlView" ref="150562364"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{508, 60}</string>
									<reference key="NSSuperview" ref="808551371"/>
									<reference key="NSNextKeyView" ref="150562364"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSTabView" id="762104509">
									<reference key="NSNextResponder" ref="808551371"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{0, 59}, {508, 243}}</string>
									<reference key="NSSuperview" ref="808551371"/>
									<reference key="NSNextKeyView" ref="775910384"/>
									<array class="NSMutableArray" key="NSTabViewItems">
										<object class="NSTabViewItem" id="306066132">
											<string key="NSIdentifier">Empty</string>
											<object class="NSView" key="NSView" id="1039011980">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{508, 243}</string>
												<reference key="NSNextKeyView" ref="952798828"/>
											</object>
											<string key="NSLabel">Empty</string>
											<object class="NSColor" key="NSColor" id="1048799271">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="701621465">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<reference key="NSTabView" ref="762104509"/>
										</object>
										<object class="NSTabViewItem" id="931298916">
											<string key="NSIdentifier">Readme</string>
											<object class="NSView" key="NSView" id="775910384">
												<reference key="NSNextResponder" ref="762104509"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSScrollView" id="373060891">
														<reference key="NSNextResponder" ref="775910384"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSClipView" id="979639518">
																<reference key="NSNextResponder" ref="373060891"/>
																<int key="NSvFlags">2322</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSTextView" id="694240858">
																		<reference key="NSNextResponder" ref="979639518"/>
																		<int key="NSvFlags">2322</int>
																		<string key="NSFrameSize">{506, 241}</string>
																		<reference key="NSSuperview" ref="979639518"/>
																		<reference key="NSNextKeyView" ref="534000027"/>
																		<object class="NSTextContainer" key="NSTextContainer" id="413336041">
																			<object class="NSLayoutManager" key="NSLayoutManager">
																				<object class="NSTextStorage" key="NSTextStorage">
																					<object class="NSMutableString" key="NSString">
																						<characters key="NS.bytes"/>
																					</object>
																					<nil key="NSDelegate"/>
																				</object>
																				<array class="NSMutableArray" key="NSTextContainers">
																					<reference ref="413336041"/>
																				</array>
																				<int key="NSLMFlags">38</int>
																				<nil key="NSDelegate"/>
																			</object>
																			<reference key="NSTextView" ref="694240858"/>
																			<double key="NSWidth">506</double>
																			<int key="NSTCFlags">1</int>
																		</object>
																		<object class="NSTextViewSharedData" key="NSSharedData">
																			<int key="NSFlags">67111169</int>
																			<int key="NSTextCheckingTypes">0</int>
																			<nil key="NSMarkedAttributes"/>
																			<object class="NSColor" key="NSBackgroundColor" id="1019015453">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<dictionary key="NSSelectedAttributes">
																				<object class="NSColor" key="NSBackgroundColor">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">selectedTextBackgroundColor</string>
																					<reference key="NSColor" ref="701621465"/>
																				</object>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">selectedTextColor</string>
																					<object class="NSColor" key="NSColor" id="726337316">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MAA</bytes>
																					</object>
																				</object>
																			</dictionary>
																			<reference key="NSInsertionColor" ref="726337316"/>
																			<dictionary key="NSLinkAttributes">
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">1</int>
																					<bytes key="NSRGB">MCAwIDEAA</bytes>
																				</object>
																				<integer value="1" key="NSUnderline"/>
																			</dictionary>
																			<nil key="NSDefaultParagraphStyle"/>
																			<nil key="NSTextFinder"/>
																			<int key="NSPreferredTextFinderStyle">0</int>
																		</object>
																		<int key="NSTVFlags">6</int>
																		<string key="NSMaxSize">{767, 10000000}</string>
																		<nil key="NSDelegate"/>
																	</object>
																</array>
																<string key="NSFrame">{{1, 1}, {506, 241}}</string>
																<reference key="NSSuperview" ref="373060891"/>
																<reference key="NSNextKeyView" ref="694240858"/>
																<reference key="NSDocView" ref="694240858"/>
																<reference key="NSBGColor" ref="1019015453"/>
																<object class="NSCursor" key="NSCursor">
																	<string key="NSHotSpot">{4, 5}</string>
																	<object class="NSImage" key="NSImage">
																		<int key="NSImageFlags">79691776</int>
																		<array key="NSReps">
																			<array>
																				<integer value="5"/>
																				<object class="NSURL">
																					<nil key="NS.base"/>
																					<string key="NS.relative">file:///Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																				</object>
																			</array>
																		</array>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MCAwAA</bytes>
																		</object>
																	</object>
																</object>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="534000027">
																<reference key="NSNextResponder" ref="373060891"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{491, 1}, {16, 241}}</string>
																<reference key="NSSuperview" ref="373060891"/>
																<reference key="NSNextKeyView" ref="952798828"/>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<reference key="NSTarget" ref="373060891"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.96791450000000001</double>
															</object>
															<object class="NSScroller" id="244343632">
																<reference key="NSNextResponder" ref="373060891"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																<reference key="NSSuperview" ref="373060891"/>
																<reference key="NSNextKeyView" ref="979639518"/>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="373060891"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSCurValue">1</double>
																<double key="NSPercent">0.94565220000000005</double>
															</object>
														</array>
														<string key="NSFrameSize">{508, 243}</string>
														<reference key="NSSuperview" ref="775910384"/>
														<reference key="NSNextKeyView" ref="244343632"/>
														<int key="NSsFlags">133138</int>
														<reference key="NSVScroller" ref="534000027"/>
														<reference key="NSHScroller" ref="244343632"/>
														<reference key="NSContentView" ref="979639518"/>
														<double key="NSMinMagnification">0.25</double>
														<double key="NSMaxMagnification">4</double>
														<double key="NSMagnification">1</double>
													</object>
												</array>
												<string key="NSFrameSize">{508, 243}</string>
												<reference key="NSSuperview" ref="762104509"/>
												<reference key="NSNextKeyView" ref="373060891"/>
											</object>
											<string key="NSLabel">Readme</string>
											<reference key="NSColor" ref="1048799271"/>
											<reference key="NSTabView" ref="762104509"/>
										</object>
										<object class="NSTabViewItem" id="568310620">
											<string key="NSIdentifier">Options</string>
											<object class="NSView" key="NSView" id="419578689">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{508, 243}</string>
												<reference key="NSNextKeyView" ref="952798828"/>
											</object>
											<string key="NSLabel">Options</string>
											<reference key="NSColor" ref="1048799271"/>
											<reference key="NSTabView" ref="762104509"/>
										</object>
										<object class="NSTabViewItem" id="987231887">
											<string key="NSIdentifier">Destination</string>
											<object class="NSView" key="NSView" id="1031089847">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSPathControl" id="391951762">
														<reference key="NSNextResponder" ref="1031089847"/>
														<int key="NSvFlags">268</int>
														<set class="NSMutableSet" key="NSDragTypes">
															<string>Apple URL pasteboard type</string>
															<string>NSFilenamesPboardType</string>
														</set>
														<string key="NSFrame">{{118, 202}, {232, 22}}</string>
														<reference key="NSSuperview" ref="1031089847"/>
														<reference key="NSNextKeyView" ref="952798828"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSPathCell" key="NSCell" id="1049298671">
															<int key="NSCellFlags">337641473</int>
															<int key="NSCellFlags2">131072</int>
															<object class="NSURL" key="NSContents">
																<nil key="NS.base"/>
																<string key="NS.relative">file://localhost/Applications/</string>
															</object>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">.LucidaGrandeUI</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<string key="NSCellIdentifier">_NS:9</string>
															<reference key="NSControlView" ref="391951762"/>
															<array class="NSMutableArray" key="NSPathComponentCells">
																<object class="NSPathComponentCell">
																	<int key="NSCellFlags">67108928</int>
																	<int key="NSCellFlags2">132096</int>
																	<string key="NSContents">Leopard</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="391951762"/>
																	<object class="NSColor" key="NSBackgroundColor" id="345122685">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">textBackgroundColor</string>
																		<reference key="NSColor" ref="1019015453"/>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="819914211">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<reference key="NSColor" ref="726337316"/>
																	</object>
																	<object class="NSURL" key="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">file://localhost//</string>
																	</object>
																</object>
																<object class="NSPathComponentCell">
																	<int key="NSCellFlags">67108928</int>
																	<int key="NSCellFlags2">132096</int>
																	<string key="NSContents">Applications</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="391951762"/>
																	<reference key="NSBackgroundColor" ref="345122685"/>
																	<reference key="NSTextColor" ref="819914211"/>
																	<object class="NSURL" key="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">file://localhost/Applications</string>
																	</object>
																</object>
															</array>
															<int key="NSPathStyle">2</int>
															<reference key="NSDelegate" ref="391951762"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													</object>
													<object class="NSTextField" id="781974472">
														<reference key="NSNextResponder" ref="1031089847"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{18, 206}, {90, 17}}</string>
														<reference key="NSSuperview" ref="1031089847"/>
														<reference key="NSNextKeyView" ref="391951762"/>
														<string key="NSReuseIdentifierKey">_NS:397</string>
														<string key="NSHuggingPriority">{251, 750}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="184138497">
															<int key="NSCellFlags">68157504</int>
															<int key="NSCellFlags2">272630784</int>
															<string key="NSContents">Folder:</string>
															<reference key="NSSupport" ref="967838159"/>
															<string key="NSCellIdentifier">_NS:397</string>
															<reference key="NSControlView" ref="781974472"/>
															<reference key="NSBackgroundColor" ref="1048799271"/>
															<reference key="NSTextColor" ref="819914211"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
												</array>
												<string key="NSFrameSize">{508, 243}</string>
												<reference key="NSNextKeyView" ref="781974472"/>
											</object>
											<string key="NSLabel">Destination</string>
											<reference key="NSColor" ref="1048799271"/>
											<reference key="NSTabView" ref="762104509"/>
										</object>
										<object class="NSTabViewItem" id="994879013">
											<string key="NSIdentifier">ProductKey</string>
											<object class="NSView" key="NSView" id="131211914">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSImageView" id="791168331">
														<reference key="NSNextResponder" ref="131211914"/>
														<int key="NSvFlags">274</int>
														<set class="NSMutableSet" key="NSDragTypes">
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
														</set>
														<string key="NSFrameSize">{508, 243}</string>
														<reference key="NSSuperview" ref="131211914"/>
														<reference key="NSNextKeyView" ref="952798828"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSImageCell" key="NSCell" id="696093961">
															<int key="NSCellFlags">134217728</int>
															<int key="NSCellFlags2">33554432</int>
															<object class="NSCustomResource" key="NSContents">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSStopProgressFreestandingTemplate</string>
															</object>
															<int key="NSAlign">0</int>
															<int key="NSScale">0</int>
															<int key="NSStyle">0</int>
															<bool key="NSAnimates">YES</bool>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSEditable">YES</bool>
													</object>
												</array>
												<string key="NSFrameSize">{508, 243}</string>
												<reference key="NSNextKeyView" ref="791168331"/>
											</object>
											<string key="NSLabel">ProductKey</string>
											<reference key="NSColor" ref="1048799271"/>
											<reference key="NSTabView" ref="762104509"/>
										</object>
										<object class="NSTabViewItem" id="386045348">
											<string key="NSIdentifier">Progress</string>
											<object class="NSView" key="NSView" id="1060279851">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSProgressIndicator" id="803735340">
														<reference key="NSNextResponder" ref="1060279851"/>
														<int key="NSvFlags">1322</int>
														<string key="NSFrame">{{35, 107.5}, {437, 20}}</string>
														<reference key="NSSuperview" ref="1060279851"/>
														<int key="NSpiFlags">16394</int>
														<double key="NSMaxValue">100</double>
													</object>
													<object class="NSTextField" id="637456545">
														<reference key="NSNextResponder" ref="1060279851"/>
														<int key="NSvFlags">298</int>
														<string key="NSFrame">{{34, 126.5}, {439, 17}}</string>
														<reference key="NSSuperview" ref="1060279851"/>
														<reference key="NSNextKeyView" ref="563000252"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="241089254">
															<int key="NSCellFlags">68157504</int>
															<int key="NSCellFlags2">272630784</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="967838159"/>
															<string key="NSPlaceholderString">Component</string>
															<reference key="NSControlView" ref="637456545"/>
															<reference key="NSBackgroundColor" ref="1048799271"/>
															<reference key="NSTextColor" ref="819914211"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
													<object class="NSTextField" id="563000252">
														<reference key="NSNextResponder" ref="1060279851"/>
														<int key="NSvFlags">298</int>
														<string key="NSFrame">{{34, 99.5}, {439, 11}}</string>
														<reference key="NSSuperview" ref="1060279851"/>
														<reference key="NSNextKeyView" ref="803735340"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="1049640989">
															<int key="NSCellFlags">68157504</int>
															<int key="NSCellFlags2">272892928</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">.LucidaGrandeUI</string>
																<double key="NSSize">9</double>
																<int key="NSfFlags">3614</int>
															</object>
															<string key="NSPlaceholderString">Item</string>
															<reference key="NSControlView" ref="563000252"/>
															<reference key="NSBackgroundColor" ref="1048799271"/>
															<reference key="NSTextColor" ref="819914211"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
												</array>
												<string key="NSFrameSize">{508, 243}</string>
												<reference key="NSNextKeyView" ref="637456545"/>
											</object>
											<string key="NSLabel">Progress</string>
											<reference key="NSColor" ref="1048799271"/>
											<reference key="NSTabView" ref="762104509"/>
										</object>
										<object class="NSTabViewItem" id="273073122">
											<string key="NSIdentifier">Final</string>
											<object class="NSView" key="NSView" id="468981224">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTextField" id="620218470">
														<reference key="NSNextResponder" ref="468981224"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrame">{{34, 79}, {440, 85}}</string>
														<reference key="NSSuperview" ref="468981224"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="161524315">
															<int key="NSCellFlags">67108864</int>
															<int key="NSCellFlags2">138412032</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="967838159"/>
															<string key="NSPlaceholderString">Final Text</string>
															<reference key="NSControlView" ref="620218470"/>
															<bool key="NSDrawsBackground">YES</bool>
															<reference key="NSBackgroundColor" ref="1048799271"/>
															<reference key="NSTextColor" ref="819914211"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
												</array>
												<string key="NSFrameSize">{508, 243}</string>
												<reference key="NSNextKeyView" ref="620218470"/>
											</object>
											<string key="NSLabel">Final</string>
											<reference key="NSColor" ref="1048799271"/>
											<reference key="NSTabView" ref="762104509"/>
										</object>
									</array>
									<reference key="NSSelectedTabViewItem" ref="931298916"/>
									<reference key="NSFont" ref="967838159"/>
									<int key="NSTvFlags">6</int>
									<bool key="NSAllowTruncatedLabels">YES</bool>
									<bool key="NSDrawsBackground">YES</bool>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="775910384"/>
									</array>
								</object>
								<object class="NSTextField" id="272491296">
									<reference key="NSNextResponder" ref="808551371"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 321}, {510, 17}}</string>
									<reference key="NSSuperview" ref="808551371"/>
									<reference key="NSNextKeyView" ref="762104509"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="996521350">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">138414080</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="967838159"/>
										<string key="NSPlaceholderString">Title</string>
										<reference key="NSControlView" ref="272491296"/>
										<reference key="NSBackgroundColor" ref="1048799271"/>
										<reference key="NSTextColor" ref="819914211"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
							</array>
							<string key="NSFrameSize">{508, 355}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSNextKeyView" ref="272491296"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{508, 450}</string>
					<reference key="NSNextKeyView" ref="1044084340"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 900}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="491505659">
				<string key="NSClassName">MojoSetupController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="491505659"/>
					</object>
					<string key="id">517</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<string key="id">142</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<string key="id">37</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<string key="id">39</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<string key="id">240</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<string key="id">369</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<string key="id">370</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<string key="id">372</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">MainWindow</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="513744381"/>
					</object>
					<string key="id">519</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuQuit:</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<string key="id">555</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">QuitMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<string key="id">556</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">AboutMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<string key="id">557</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">HideMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<string key="id">560</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">WindowMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="713487014"/>
					</object>
					<string key="id">561</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">HideOthersMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<string key="id">562</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ShowAllMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<string key="id">563</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ServicesMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="1046388886"/>
					</object>
					<string key="id">564</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">MinimizeMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<string key="id">565</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ZoomMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<string key="id">566</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BringAllToFrontMenuItem</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<string key="id">567</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">NextButton</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="976258158"/>
					</object>
					<string key="id">514</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextClicked:</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="976258158"/>
					</object>
					<string key="id">502</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BackButton</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="427786165"/>
					</object>
					<string key="id">513</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">backClicked:</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="427786165"/>
					</object>
					<string key="id">503</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelClicked:</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="150562364"/>
					</object>
					<string key="id">512</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">CancelButton</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="150562364"/>
					</object>
					<string key="id">515</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TitleLabel</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="272491296"/>
					</object>
					<string key="id">528</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">DestinationLabel</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="781974472"/>
					</object>
					<string key="id">zQ4-cL-ubG</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ProgressItemLabel</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="563000252"/>
					</object>
					<string key="id">554</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TabView</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="762104509"/>
					</object>
					<string key="id">520</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">FinalText</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="620218470"/>
					</object>
					<string key="id">546</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ProgressBar</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="803735340"/>
					</object>
					<string key="id">552</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">OptionsView</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="762104509"/>
					</object>
					<string key="id">568</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ReadmeText</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="694240858"/>
					</object>
					<string key="id">523</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ProgressComponentLabel</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="637456545"/>
					</object>
					<string key="id">553</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">DestinationPath</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="391951762"/>
					</object>
					<string key="id">hFa-yq-Crf</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pathChosen:</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="391951762"/>
					</object>
					<string key="id">SJT-YH-0Ea</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">InstallerContent</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="808551371"/>
					</object>
					<string key="id">IVw-sb-RSb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SplashView</string>
						<reference key="source" ref="491505659"/>
						<reference key="destination" ref="1044084340"/>
					</object>
					<string key="id">Bcf-S3-qGM</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713487014"/>
							<reference ref="694149608"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Main Menu</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="713487014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835318025"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="694149608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110575045"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="110575045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</array>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">58</string>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">134</string>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">150</string>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">136</string>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">144</string>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">236</string>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">131</string>
						<reference key="object" ref="1046388886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752062318"/>
						</array>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">149</string>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">145</string>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">130</string>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="835318025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</array>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">92</string>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">239</string>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">367</string>
						<reference key="object" ref="513744381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414427165"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainWindow</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">368</string>
						<reference key="object" ref="414427165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808551371"/>
							<reference ref="1044084340"/>
						</array>
						<reference key="parent" ref="513744381"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">373</string>
						<reference key="object" ref="163992474"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">495</string>
						<reference key="object" ref="491505659"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">MojoSetupController</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">p2y-7s-tuu</string>
						<reference key="object" ref="1044084340"/>
						<reference key="parent" ref="414427165"/>
						<string key="objectName">Splash</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mdt-bo-KuR</string>
						<reference key="object" ref="808551371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952798828"/>
							<reference ref="762104509"/>
							<reference ref="272491296"/>
						</array>
						<reference key="parent" ref="414427165"/>
						<string key="objectName">Installer Content</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5NB-x9-mwK</string>
						<reference key="object" ref="952798828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976258158"/>
							<reference ref="427786165"/>
							<reference ref="150562364"/>
						</array>
						<reference key="parent" ref="808551371"/>
						<string key="objectName">Buttons</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">449</string>
						<reference key="object" ref="976258158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216084616"/>
						</array>
						<reference key="parent" ref="952798828"/>
						<string key="objectName">NextButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">450</string>
						<reference key="object" ref="216084616"/>
						<reference key="parent" ref="976258158"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">496</string>
						<reference key="object" ref="427786165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817305758"/>
						</array>
						<reference key="parent" ref="952798828"/>
						<string key="objectName">BackButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">497</string>
						<reference key="object" ref="817305758"/>
						<reference key="parent" ref="427786165"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">504</string>
						<reference key="object" ref="150562364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966420073"/>
						</array>
						<reference key="parent" ref="952798828"/>
						<string key="objectName">CancelButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">505</string>
						<reference key="object" ref="966420073"/>
						<reference key="parent" ref="150562364"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">526</string>
						<reference key="object" ref="272491296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996521350"/>
						</array>
						<reference key="parent" ref="808551371"/>
						<string key="objectName">Title</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">527</string>
						<reference key="object" ref="996521350"/>
						<reference key="parent" ref="272491296"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">457</string>
						<reference key="object" ref="762104509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306066132"/>
							<reference ref="931298916"/>
							<reference ref="987231887"/>
							<reference ref="273073122"/>
							<reference ref="386045348"/>
							<reference ref="994879013"/>
							<reference ref="568310620"/>
						</array>
						<reference key="parent" ref="808551371"/>
						<string key="objectName">Tab View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">524</string>
						<reference key="object" ref="306066132"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1039011980"/>
						</array>
						<reference key="parent" ref="762104509"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">458</string>
						<reference key="object" ref="931298916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775910384"/>
						</array>
						<reference key="parent" ref="762104509"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">463</string>
						<reference key="object" ref="987231887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031089847"/>
						</array>
						<reference key="parent" ref="762104509"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">483</string>
						<reference key="object" ref="273073122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468981224"/>
						</array>
						<reference key="parent" ref="762104509"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">467</string>
						<reference key="object" ref="386045348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060279851"/>
						</array>
						<reference key="parent" ref="762104509"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">465</string>
						<reference key="object" ref="994879013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131211914"/>
						</array>
						<reference key="parent" ref="762104509"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">459</string>
						<reference key="object" ref="568310620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419578689"/>
						</array>
						<reference key="parent" ref="762104509"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">460</string>
						<reference key="object" ref="419578689"/>
						<reference key="parent" ref="568310620"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">466</string>
						<reference key="object" ref="131211914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="791168331"/>
						</array>
						<reference key="parent" ref="994879013"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">489</string>
						<reference key="object" ref="791168331"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696093961"/>
						</array>
						<reference key="parent" ref="131211914"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">490</string>
						<reference key="object" ref="696093961"/>
						<reference key="parent" ref="791168331"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">468</string>
						<reference key="object" ref="1060279851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563000252"/>
							<reference ref="637456545"/>
							<reference ref="803735340"/>
						</array>
						<reference key="parent" ref="386045348"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">550</string>
						<reference key="object" ref="563000252"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049640989"/>
						</array>
						<reference key="parent" ref="1060279851"/>
						<string key="objectName">ProgressItemLabel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">548</string>
						<reference key="object" ref="637456545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241089254"/>
						</array>
						<reference key="parent" ref="1060279851"/>
						<string key="objectName">ProgressComponentLabel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">547</string>
						<reference key="object" ref="803735340"/>
						<reference key="parent" ref="1060279851"/>
						<string key="objectName">ProgressBar</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">549</string>
						<reference key="object" ref="241089254"/>
						<reference key="parent" ref="637456545"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">551</string>
						<reference key="object" ref="1049640989"/>
						<reference key="parent" ref="563000252"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">484</string>
						<reference key="object" ref="468981224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620218470"/>
						</array>
						<reference key="parent" ref="273073122"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">544</string>
						<reference key="object" ref="620218470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161524315"/>
						</array>
						<reference key="parent" ref="468981224"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">545</string>
						<reference key="object" ref="161524315"/>
						<reference key="parent" ref="620218470"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">464</string>
						<reference key="object" ref="1031089847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781974472"/>
							<reference ref="391951762"/>
						</array>
						<reference key="parent" ref="987231887"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IpR-6W-fdL</string>
						<reference key="object" ref="781974472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184138497"/>
						</array>
						<reference key="parent" ref="1031089847"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">It4-PM-ebX</string>
						<reference key="object" ref="391951762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049298671"/>
						</array>
						<reference key="parent" ref="1031089847"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vFE-NT-JgZ</string>
						<reference key="object" ref="1049298671"/>
						<reference key="parent" ref="391951762"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Kkb-IH-lRF</string>
						<reference key="object" ref="184138497"/>
						<reference key="parent" ref="781974472"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">461</string>
						<reference key="object" ref="775910384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373060891"/>
						</array>
						<reference key="parent" ref="931298916"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">507</string>
						<reference key="object" ref="373060891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694240858"/>
							<reference ref="534000027"/>
							<reference ref="244343632"/>
						</array>
						<reference key="parent" ref="775910384"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">510</string>
						<reference key="object" ref="694240858"/>
						<reference key="parent" ref="373060891"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">508</string>
						<reference key="object" ref="534000027"/>
						<reference key="parent" ref="373060891"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">509</string>
						<reference key="object" ref="244343632"/>
						<reference key="parent" ref="373060891"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">525</string>
						<reference key="object" ref="1039011980"/>
						<reference key="parent" ref="306066132"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBWindowTemplateEditedContentRect">{{334, 294}, {508, 450}}</string>
				<boolean value="NO" key="367.NSWindowTemplate.visibleAtLaunch"/>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="449.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="450.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="457.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="762104509"/>
						<reference key="initialTabViewItem" ref="306066132"/>
					</object>
				</object>
				<string key="457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="458.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="459.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="460.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="461.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="463.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="464.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="465.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="466.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="467.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="468.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="483.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="484.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="489.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="495.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="496.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="497.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="504.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="505.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="508.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="509.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="510.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="524.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="525.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="526.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="527.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="547.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="548.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="549.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="550.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5NB-x9-mwK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="IpR-6W-fdL.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="It4-PM-ebX.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Kkb-IH-lRF.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="mdt-bo-KuR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="p2y-7s-tuu.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="vFE-NT-JgZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSStopProgressFreestandingTemplate">{83, 83}</string>
		</dictionary>
	</data>
</archive>
